:root {
    --primario: #F1EFEC;
    --secundario: #D4C9BE;
    --azul: #123458;
    --negro: #030303;
    --blanco: #fff;
    --fuentePrincipal: "Staatliches", sans-serif;
}

/* Standar */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* Globales */
body {
    background-color: var(--azul);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    width: 100%;
}

h1,h2,h3 {
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--primario);
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    color: var(--primario);
}
a {
    text-decoration: none;
}
h1 {font-size: 4rem;}
h2 {font-size: 3.2rem;}
h3 {font-size: 2.4rem;}

/*Estilo con metodolog√≠a BEM*/

/* Header */
.header {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
.navegacion {
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--azul);
    font-size: 2rem;
}
.navegacion__enlace:hover,
.navegacion__enlace--activo {
    color: var(--blanco);   
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
}

/* Producto */
.producto {
    background-color: var(--blanco);
    padding: 1rem;
    border-radius: 1rem;
}
.producto__img {
    width: 100%;
    border-radius: 2rem;
}

.producto__nombre,
.producto__precio {
    color: var(--azul);
    font-weight: bold;
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}
.producto__nombre {
    font-size: 3.5rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--negro);
}

/* Graficos */
.grafico{
    height: 50rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    grid-column: 1/3;
    background-position: center;
}
.grafico--camisas {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg); 
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}
@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* Footer */
.footer {
    background-color: var(--secundario);
    margin-top: 2rem;
    padding: .5rem 0;
}
.footer__texto {
    text-align: center;
    color: var(--azul);
    font-weight: bold;
    font-size: 2.2rem;
}

/* Nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2,auto);
 }
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2,auto);
        column-gap: 2rem;
     }
}
.nosotros__img {
    grid-row: 1/2;
    width: 100%;
}
@media (min-width: 768px) {
    .nosotros__img {
        grid-column: 2/3;
    }
}

/* Comprar */

.bloques {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    text-align: center;
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4,1fr);
    }
}
.bloque__titulo {
    color: var(--secundario);
}

/* Tienda */
.camisa__texto{
    text-align: center;
    padding: 1rem;
}
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 2rem;
    }
}
.formulario {
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 1rem;
}
.formulario__campo {
   border: 1rem solid var(--secundario);
   background-color: transparent;
   color: var(--blanco);
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.2rem;
   padding: 1rem;
   appearance: none;
}
.formulario__boton {
    font-family: var(--fuentePrincipal);
    font-size: 2.8rem;
    color:var(--azul);
    padding: 2rem;
    grid-column: 1/3;
}
