@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --colorPrimario: #131313;
    --colorSecundario: #ffffff;
    --font:"Cal Sans", sans-serif;
    --colorFont: #ddd;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    background-color: var(--colorSecundario);
    font-size: 62.5%; /* 10px = 1rem*/
    height: 100dvh;
    /* font-size: clamp(1rem, 5vw, 2rem); */
}
.theme{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: none;
    background-color: var(--colorPrimario);
    color: var(--colorSecundario);
    margin-top:5rem;
    font-size: 1.5rem;
    font-family: monospace;
    font-weight: normal;
    cursor: pointer;
}
.theme:hover {
    scale: 1.1;
}
.dark-mode {
    --colorSecundario: #131313;
    --colorPrimario: #ffffff;
}
.container{
    width: min(90%, 120rem);
    margin: 0 auto;
}
.calc__box {
    width: 90%;
    max-width: 35rem;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.display__box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.display {
    width: 100%;
    padding: 1rem;
    border: 3px solid var(--colorPrimario);
    border-radius: .8rem;
    outline: none;
    background: none;
}
input[type=number] {
    color: var(--colorPrimario);
  appearance: none;  
  -moz-appearance: textfield;
}

.display--resultado {
    padding: 2rem;
}
.text{
    font-size: 1.2rem;
    color: var(--colorPrimario);
    font-family: var(--font);
    margin: 0;
    padding: 0;
}
.operation__box {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3,1fr) ;
    grid-template-columns:  repeat(4,1fr);
    gap: 1rem
}
.random {
    grid-column: 3/5;
}
.absoluto {
    grid-column: 1/3;
}
.potencia {
    grid-column: 1/3;
}
.raiz {
    grid-column: 3/5;
}
.extras {
    width: 100%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 1rem;
}
.btn {
    padding: 1rem;
    background-color: var(--colorPrimario);
    color: var(--colorSecundario);
    border-radius: .8rem;
    border-style: none;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}
.btn:hover {
    scale: .95;
}